<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="860.0" style="-fx-background-color: #393351;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darksoft.banco_taller.BancosController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="28.0" layoutY="37.0" prefHeight="217.0" prefWidth="804.0" spacing="5.0" style="-fx-background-color: #413962;">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="804.0">
               <children>
                  <Label text="Sigla: " textFill="#f8f8f8">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldSigla" prefHeight="34.0" prefWidth="680.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets top="15.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="804.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="74.0" text="Deno..: " textFill="#f8f8f8">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <TextField fx:id="fieldDenominacion" prefHeight="34.0" prefWidth="680.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="804.0">
               <children>
                  <Label text="Ciudad: " textFill="#f8f8f8">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbCiudad" prefHeight="34.0" prefWidth="680.0" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="48.0" prefWidth="115.0" text="Agregar banco">
               <VBox.margin>
                  <Insets bottom="20.0" right="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
