<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="762.0" prefWidth="1154.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.darksoft.banco_taller.MainController">
   <left>
      <VBox prefHeight="762.0" prefWidth="232.0" style="-fx-background-color: #393351;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="170.0" fitWidth="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnInicio" graphicTextGap="20.0" mnemonicParsing="false" onAction="#buttons" prefHeight="68.0" prefWidth="251.0" stylesheets="@../../../css/style.css" text="Inicio" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnSocios" graphicTextGap="20.0" mnemonicParsing="false" onAction="#buttons" prefHeight="68.0" prefWidth="251.0" stylesheets="@../../../css/style.css" text="Socios" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnBancos" graphicTextGap="20.0" mnemonicParsing="false" onAction="#buttons" prefHeight="68.0" prefWidth="251.0" stylesheets="@../../../css/style.css" text="Bancos" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/bank.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnCiudad" graphicTextGap="20.0" mnemonicParsing="false" onAction="#buttons" prefHeight="68.0" prefWidth="251.0" stylesheets="@../../../css/style.css" text="Cuidad" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/skyline.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnSalir" graphicTextGap="20.0" mnemonicParsing="false" onAction="#buttons" prefHeight="68.0" prefWidth="251.0" stylesheets="@../../../css/style.css" text="Salir" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="contenedor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="28.0" layoutY="31.0" prefHeight="700.0" prefWidth="860.0" style="-fx-background-color: #393351;">
               <children>
                  <VBox layoutX="6.0" layoutY="5.0" prefHeight="685.0" prefWidth="850.0">
                     <children>
                        <Label text="ULTIMOS MOVIMIENTOS REALIZADOS EN EL BANCO MUNDIAL..." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="20.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="850.0" spacing="10.0">
                           <children>
                              <Label text="cuenta" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="65.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="FechaHoraTransaccion" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="tipo" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="65.0" />
                                 </HBox.margin>
                              </Label>
                              <Label text="monto" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold Italic" size="13.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="50.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <ListView fx:id="lvUltimosMoviemientos" prefHeight="592.0" prefWidth="810.0">
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </ListView>
                     </children>
                  </VBox>
               </children></AnchorPane>
         </children></AnchorPane>
   </center>
</BorderPane>
